{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=201.62.57.93,1434;Database=BD044323;User ID=RA044323;Password=044323;TrustServerCertificate=true;"
  },
  "token": {
    "secret": "567EBEDE-F4E8-4CA8-AE69-3965B46DE2EE",
    "issuer": "SorteCacau.com.br"
  },
  "AllowedHosts": "*"
}
